
CLOUD_NAME=drhfdwvzs
API_KEY=675222447242457
API_SECRET=C7Jsub_xKWBhnnN7wRGXe1WLvuU


HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=587
USER_MAILTRAP=66246610bd76de
PASS_MAILTRAP=e05d806ab5b283
